[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/progettobigdata_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IstructionQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/IstructionQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/eyeOnEventQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleTypesQueries$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/MultipleTypesQueries$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$TweetDataSandy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$TweetDataSandy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$$typecreator43$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$$typecreator43$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleTypesQueries$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/MultipleTypesQueries$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/eyeOnEventQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/eyeOnEventQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoplinTypeDonationQueries$$typecreator102$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/JoplinTypeDonationQueries$$typecreator102$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleTypesQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/MultipleTypesQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries$$typecreator35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleTypesQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/MultipleTypesQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/eyeOnEventQueries$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IstructionQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/IstructionQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries$$typecreator52$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries$$typecreator52$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoplinTypeDonationQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/JoplinTypeDonationQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleTypesQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/MultipleTypesQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$TweetDataSandy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$TweetDataSandy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleTypesQueries$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/MultipleTypesQueries$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleTypesQueries$$typecreator17$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/MultipleTypesQueries$$typecreator17$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoplinTypeDonationQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/JoplinTypeDonationQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$$typecreator42$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$$typecreator42$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/eyeOnEventQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleTypesQueries$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/MultipleTypesQueries$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries$TweetDataSandy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries$TweetDataSandy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries$$typecreator35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries$$typecreator35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries$TweetDataSandy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries$TweetDataSandy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/eyeOnEventQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoplinTypeDonationQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/JoplinTypeDonationQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator43$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries$$typecreator43$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoplinTypeDonationQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/JoplinTypeDonationQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IstructionQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/IstructionQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IstructionQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/IstructionQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleTypesQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/MultipleTypesQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoplinTypeDonationQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/JoplinTypeDonationQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IstructionQueries$$typecreator33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/IstructionQueries$$typecreator33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/eyeOnEventQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator52$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries$$typecreator52$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleTypesQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/MultipleTypesQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleTypesQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/MultipleTypesQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeDamageQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoplinTypeDonationQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/JoplinTypeDonationQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultipleTypesQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/MultipleTypesQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InfoTypesQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/InfoTypesQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeMediaQueries$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeAdviceQueries$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/TypeAdviceQueries$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IstructionQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/IstructionQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IstructionQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes/IstructionQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
