[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator51$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator42$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator51$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator42$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator43$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator52$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetDataJoplin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMediaQueries$TweetDataJoplin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eyeOnEventQueries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDamageQueries$TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mattia/IdeaProjects/progettobigdata/target/scala-2.12/classes.bak[0m
