<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contat">


    <Button
        android:id="@+id/buttonC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="58dp"
        android:text="Fine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextC7"
        android:background="@drawable/quadrato"/>

    <Button
        android:id="@+id/buttonC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="ANNULLA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextC7"
        android:background="@drawable/quadrato"/>

    <TextView
        android:id="@+id/textViewC9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Inserisci un Contatto da cercare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextC6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewC9" />

    <EditText
        android:id="@+id/editTextC7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextC6" />

    <TextView
        android:id="@+id/textViewC10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="NOME"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/editTextC6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewC9" />

    <TextView
        android:id="@+id/textViewC11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="COGNOME"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/editTextC7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewC10" />

</android.support.constraint.ConstraintLayout>